


start -> expr

expr -> term exprp

exprp -> + term exprp
       | - term exprp
       | ε
term  -> fact termp
termp -> * fact termp
    | / fact termp
    | ε
fact  -> ( expr )
    | NUM
    
    

FIRST(start) = {(, NUM}
FIRST(expr)  = {(, NUM}
FIRST(exprp) = {+, -}
FIRST(term)  = {(, NUM}
FIRST(termp) = {*, /}
FIRST(fact)  = {(, NUM}

FOLLOW(start) = {$}             
FOLLOW(expr)  = {),$}
FOLLOW(exprp) = {),$}   
FOLLOW(term)  = {+,-,),$}
FOLLOW(termp) = {+,-,),$}
FOLLOW(fact)  = {+,-,*,/,), $}



