
start -> expr

expr -> term exprp

exprp -> + term exprp
       | - term exprp
       | ε
term  -> fact termp
termp -> * fact termp
    | / fact termp
    | ε
fact  -> ( expr )
    | NUM
    
    

FIRST(start) = {(, NUM}
FIRST(expr)  = {(, NUM}
FIRST(exprp) = {+,-,ε}
FIRST(term)  = {(, NUM}
FIRST(termp) = {*, /,ε}
FIRST(fact)  = {(, NUM}

FOLLOW(start) = {$}             
FOLLOW(expr)  = {),$}
FOLLOW(exprp) = {),$}   
FOLLOW(term)  = {+,-,),$}
FOLLOW(termp) = {+,-,),$}
FOLLOW(fact)  = {+,-,*,/,), $}

Insiemi guida

GUIDA(start -> expr)= {(,NUM}
GUIDA(expr -> term exprp)={(,NUM}
GUIDA(exprp-> + term exprp)={+}
GUIDA(exprp-> - term exprp)={-}
GUIDA(exprp-> ε)={),$}
GUIDA(term -> fact termp)={(,NUM}
GUIDA(termp -> * fact termp)={*}
GUIDA(termp -> / fact termp)={ /}
GUIDA(termp -> ε)={+,-,),$}
GUIDA(fact -> ( exprp ) )={ ( }
GUIDA(fact -> NUM)={ NUM }

